pre-commit:
  skip:
    - rebase
  parallel: true
  commands:
    golangci-lint:
      tags: metrics,go,style
      root: "metrics/"
      files: git diff --cached --name-only metrics/
      run: golangci-lint run

    rubocop:
      tags: ruby,style
      glob: "*.rb"
      run: bundle exec rubocop --force-exclusion {staged_files}

    gitleaks:
      run: gitleaks protect --staged -v

pre-push:
  parallel: true
  commands:
    danger:
      run: bundle exec danger dry_run
