# Defines security jobs associated with the security:prepare stage pipeline
.if-security-release-prepare: &if-security-release-prepare
  if: '($CI_PIPELINE_SOURCE =~ /^(pipeline|web|api)$/) && ($SECURITY_RELEASE_PIPELINE =~ /^(prepare|true)$/)'

.security-release-prepare-base:
  extends: .with-bundle
  stage: security_release:prepare
  needs: ['security_release_prepare:start']
  rules:
    - <<: *if-security-release-prepare

security_release_prepare:start:
  extends: .with-bundle
  stage: security_release:start
  rules:
    - <<: *if-security-release-prepare
  when: manual
  script:
    - bundle exec rake 'security:prepare:start'

security_release_prepare:mirror_status:
  extends: .security-release-prepare-base
  variables:
    CHAT_CHANNEL: 'C0139MAV672' # f_upcoming_release
  script:
    - bundle exec rake 'mirror:status'

security_release_prepare:notify_jihu:
  extends: .security-release-prepare-base
  script:
    - bundle exec rake 'security:prepare:notify_jihu'

security_release_prepare:notify_quality:
  extends: .security-release-prepare-base
  variables:
    STAGE_TEAM: 'quality'
  script:
    - bundle exec rake 'security:prepare:notify_stage_team'

security_release_prepare:notify_engineering_productivity:
  extends: .security-release-prepare-base
  variables:
    STAGE_TEAM: 'engineering_productivity'
  script:
    - bundle exec rake 'security:prepare:notify_stage_team'

security_release_prepare:notify_runner:
  extends: .security-release-prepare-base
  variables:
    STAGE_TEAM: 'runner'
  script:
    - bundle exec rake 'security:prepare:notify_stage_team'

security_release_prepare:notify_releases:
  extends: .security-release-prepare-base
  variables:
    STAGE_TEAM: 'releases'
  script:
    - bundle exec rake 'security:prepare:notify_stage_team'

security_release_prepare:notify_dedicated:
  extends: .security-release-prepare-base
  variables:
    STAGE_TEAM: 'dedicated'
  script:
    - bundle exec rake 'security:prepare:notify_stage_team'

security_release_prepare:check_component_branch_pipeline_status:
  extends: .security-release-prepare-base
  script:
    - bundle exec rake 'security:prepare:check_component_branch_pipeline_status'

security_release_prepare:review_security_fixes:
  extends: .security-release-prepare-base
  script:
    - bundle exec rake 'security:prepare:review_security_fixes'

security_release_prepare:comms_issue:
  extends: .security-release-prepare-base
  script:
    - bundle exec rake 'security:prepare:comms_issue'

security_release_prepare:appsec_issue:
  extends: .security-release-prepare-base
  needs:
    - security_release_prepare:start
    - security_release_prepare:comms_issue
  script:
    - bundle exec rake 'security:prepare:appsec_issue'
